<!DOCTYPE html>
<html>

<head>
<title>CodeSquad CodeSquad-Comics-logo</title>

<head>

<body>
    <a href="index.html">
    <img src="images/CodeSquad-Comics-logo.png" alt="CodeSquad-Comics-logo">
    </a>
    
</body>

</ul>
    <li> HOME</li>
    <li> ABOUT</li>
    <li>LOGIN</li>  
<ul>

    <head>
        <h2>CODESQUAD COMICS</h2>
        <p>
            CodeSquad Comics is a collection of graphic novels read by Ana-Lucia Rodriguez. 
            The site is intended to display comic book covers along with information 
            about each book, including the author, a rating, and other details about the graphic novel. 
            Browse through the complete collection below. 
            Click on the cover image or the Details link to see even 
            more information for each graphic novel including the publisher, genre, number of pages, and a brief synopsis. 
            The About page includes meta information about this collection. 
            Login is only available to the site administrator at this time.

        </p>
        <h2>COMPLETE COMIC COLLECTION</h2>

        <div>
        <a href="#"></a>
        <img src="images/fun-home.jpg" width="300px">
        <div>
        Fun Home:
        A family tragicomic
        by Alison Bechdel
        5 stars
        <a href="#"></a>
        </div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/watchmen.jpg" width="300px"> 
        </div>
        Watchmen
        by Alan Moore
        5 stars
        </div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/hunter-x-hunter.jpg" width="300px">
        </div>
        Hunter-x-Hunter
        Vol.1
        by Yoshihiro Togashi
        5 stars
        <div>
         <br>
        <div>
        <a href="#"></a>
        <img src="images/lumberjanes.jpg" width="300px">
        </div>
        Lumerjanes Vol.1
        by Noelle Stevenson
        4 stars
        <div>
        <br>
        <a href="#"></a>
        <img src="images/one-piece.jpg" width="300px">
        </div>
        One Piece, Vol.1: Romance Dawn
        by Eiichiro Oda
        5 stars
        <div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/wake.jpg" width="300px">
        </div>
        Wake: The Hidden History of Women-Led
        Slaves Revolts
        by Rebecca Hall
        <div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/black-panther.jpg" width="300px">
        </div>
        Black Panther: A Nation Under
        Our Feet Book 1
        by Ta-Nehisi Coates
        3 Stars
        <div>
        <br>
        <div></div>
        <a href="#"></a>
        <img src="images/the-walking-dead.jpg" width="300px">
        </div>
        The Walking Dead, Vol.1: Days Gone Bye
        by Robert Kirkman
        4 stars
        <div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/march.jpg" width="300px">
        </div>
        March: Book One by
        John Lewis
        5 stars
        <div>
        <br>
        <div></div>
        <a href="#"></a>
        <img src="images/batman.jpg" width="300px">
        </div>
        Batman: The Dark Knight
        Returns by Frank Miller
        3 stars
        <div>
        <br>
        <a href="#"></a>
        <img src="images/queer.jpg" width="300px">
        </div>
        Queer: A Graphic Historyby Meg John Barker
        4 stars
        <div>
        <br>
        <div>
        <a href="#"></a>
        <img src="images/parable-of-the-sower.jpg" width="300px">
        <div>
        Parable of the Sower
        by Octavia E. Butler
        4 stars
        <div>
        <br>
        <button>Display More</button>
        <p>

            <h3>VISIT US</h3>

            <p>CodeSquad Comics<p>
            <p>123 Dorchester Avenue<p>
            <p>Boston, MA 02124<p>
            
        
            <h3>LINKS</h3>
            <p>
                <ul style="list-style-type:none">
                    <a href="index.html"><li>Home</li>
                    <a href="about.html"><li>About</li>
                    <a href="login.html"><li>Login</li>
                    </a>
            
                </ul>
            </p>
        
            <h3>FOLLOW US</h3>
            <P>
                <ul style="list-style-type:none">
                <a href="https://www.facebook.com/CodeSquadOrg"><li>Facebook</li>
                <a href="https://www.instagram.com/"><li>Instagram</li>
                <a href="https://twitter.com/?lang=en"><li>Twitter</li>
                </a>

                <h3>A PRODUCT OF </h3>

                <a href="http://codesquad.org/" target="_blank">
                <img src="images/CodeSquad-logo-a.png"> 
                </a>
                </p>
                </html>
